/Amsterdam/1.3/Wed Oct  4 21:04:00 2006//
/Andorra/1.2/Wed Oct  4 21:04:00 2006//
/Athens/1.3/Wed Oct  4 21:04:00 2006//
/Belfast/1.3/Wed Oct  4 21:04:00 2006//
/Belgrade/1.4/Fri Aug  8 15:30:42 2008//
/Berlin/1.4/Fri Aug  8 15:30:42 2008//
/Bratislava/1.3/Wed Oct  4 21:04:00 2006//
/Brussels/1.3/Wed Oct  4 21:04:00 2006//
/Bucharest/1.3/Wed Oct  4 21:04:00 2006//
/Budapest/1.4/Fri Aug  8 15:30:42 2008//
/Chisinau/1.3/Wed Oct  4 21:04:00 2006//
/Copenhagen/1.4/Wed Oct  4 21:04:00 2006//
/Dublin/1.3/Wed Oct  4 21:04:00 2006//
/Gibraltar/1.2/Wed Oct  4 21:04:00 2006//
/Guernsey/1.2/Wed Oct  4 21:04:00 2006//
/Helsinki/1.2/Wed Oct  4 21:04:00 2006//
/Isle_of_Man/1.2/Wed Oct  4 21:04:00 2006//
/Istanbul/1.5/Tue Mar 20 19:47:52 2007//
/Jersey/1.2/Wed Oct  4 21:04:00 2006//
/Kaliningrad/1.3/Wed Oct  4 21:04:00 2006//
/Kiev/1.3/Wed Oct  4 21:04:00 2006//
/Lisbon/1.2/Wed Oct  4 21:04:00 2006//
/Ljubljana/1.3/Wed Oct  4 21:04:00 2006//
/London/1.2/Wed Oct  4 21:04:00 2006//
/Luxembourg/1.3/Wed Oct  4 21:04:00 2006//
/Madrid/1.2/Wed Oct  4 21:04:00 2006//
/Malta/1.3/Wed Oct  4 21:04:00 2006//
/Mariehamn/1.3/Wed Oct  4 21:04:00 2006//
/Minsk/1.3/Wed Oct  4 21:04:00 2006//
/Monaco/1.2/Wed Oct  4 21:04:00 2006//
/Moscow/1.3/Wed Oct  4 21:04:00 2006//
/Nicosia/1.3/Wed Oct  4 21:04:00 2006//
/Oslo/1.3/Wed Oct  4 21:04:00 2006//
/Paris/1.3/Wed Oct  4 21:04:00 2006//
/Podgorica/1.1/Thu Nov 30 23:32:19 2006//
/Prague/1.3/Wed Oct  4 21:04:00 2006//
/Riga/1.3/Wed Oct  4 21:04:00 2006//
/Rome/1.3/Wed Oct  4 21:04:00 2006//
/San_Marino/1.3/Wed Oct  4 21:04:00 2006//
/Sarajevo/1.3/Wed Oct  4 21:04:00 2006//
/Simferopol/1.3/Wed Oct  4 21:04:00 2006//
/Skopje/1.3/Wed Oct  4 21:04:00 2006//
/Sofia/1.4/Fri Aug  8 15:30:42 2008//
/Stockholm/1.2/Wed Oct  4 21:04:00 2006//
/Tallinn/1.3/Wed Oct  4 21:04:00 2006//
/Tirane/1.2/Wed Oct  4 21:04:00 2006//
/Tiraspol/1.3/Wed Oct  4 21:04:00 2006//
/Uzhgorod/1.3/Wed Oct  4 21:04:00 2006//
/Vaduz/1.2/Wed Oct  4 21:04:00 2006//
/Vatican/1.3/Wed Oct  4 21:04:00 2006//
/Vienna/1.3/Wed Oct  4 21:04:00 2006//
/Vilnius/1.3/Wed Oct  4 21:04:00 2006//
/Volgograd/1.2/Wed Oct  4 21:04:00 2006//
/Warsaw/1.5/Wed Oct  4 21:04:00 2006//
/Zagreb/1.3/Wed Oct  4 21:04:00 2006//
/Zaporozhye/1.3/Wed Oct  4 21:04:00 2006//
/Zurich/1.3/Thu Apr  9 20:07:18 2009//
/Samara/1.5/Fri Jun  4 22:33:23 2010//
D
