/Alaska/1.3/Wed Oct  4 21:04:01 2006//
/Aleutian/1.3/Wed Oct  4 21:04:01 2006//
/Arizona/1.3/Wed Oct  4 21:04:01 2006//
/Central/1.3/Wed Oct  4 21:04:01 2006//
/East-Indiana/1.4/Wed Oct  4 21:04:01 2006//
/Eastern/1.3/Wed Oct  4 21:04:01 2006//
/Hawaii/1.3/Wed Oct  4 21:04:01 2006//
/Indiana-Starke/1.3/Wed Oct  4 21:04:01 2006//
/Michigan/1.3/Wed Oct  4 21:04:01 2006//
/Mountain/1.3/Wed Oct  4 21:04:01 2006//
/Pacific/1.3/Wed Oct  4 21:04:01 2006//
/Pacific-New/1.3/Wed Oct  4 21:04:01 2006//
/Samoa/1.3/Wed Oct  4 21:04:01 2006//
D
