/README/1.2/Mon Sep 14 18:23:32 1998//
/lamp.png/1.1/Wed May  6 13:27:18 2009/-kb/
/lamp.svg/1.1/Wed May  6 13:27:18 2009//
/logo.eps/1.2/Fri Apr 16 01:51:28 1999//
/logo100.gif/1.2/Mon Sep 14 18:23:32 1998/-kb/
/logo64.gif/1.2/Mon Sep 14 18:23:32 1998/-kb/
/logoLarge.gif/1.2/Mon Sep 14 18:23:32 1998/-kb/
/logoMed.gif/1.2/Mon Sep 14 18:23:32 1998/-kb/
/pwrdLogo.eps/1.2/Fri Apr 16 01:51:28 1999//
/pwrdLogo100.gif/1.4/Fri Apr 30 22:49:56 1999/-kb/
/pwrdLogo150.gif/1.4/Fri Apr 30 22:49:56 1999/-kb/
/pwrdLogo175.gif/1.4/Fri Apr 30 22:49:56 1999/-kb/
/pwrdLogo200.gif/1.4/Fri Apr 30 22:49:56 1999/-kb/
/pwrdLogo75.gif/1.4/Fri Apr 30 22:49:57 1999/-kb/
/tai-ku.gif/1.2/Fri Apr 16 01:51:29 1999/-kb/
D
