/Abidjan/1.2/Wed Oct  4 21:03:56 2006//
/Accra/1.2/Wed Oct  4 21:03:56 2006//
/Addis_Ababa/1.2/Wed Oct  4 21:03:56 2006//
/Algiers/1.2/Wed Oct  4 21:03:56 2006//
/Asmara/1.1/Tue Feb 13 05:03:17 2007//
/Asmera/1.3/Tue Feb 13 05:03:17 2007//
/Bamako/1.2/Wed Oct  4 21:03:56 2006//
/Bangui/1.2/Wed Oct  4 21:03:56 2006//
/Banjul/1.2/Wed Oct  4 21:03:56 2006//
/Bissau/1.2/Wed Oct  4 21:03:56 2006//
/Blantyre/1.2/Wed Oct  4 21:03:56 2006//
/Brazzaville/1.2/Wed Oct  4 21:03:56 2006//
/Bujumbura/1.2/Wed Oct  4 21:03:56 2006//
/Cairo/1.7/Fri Oct  2 17:59:19 2009//
/Ceuta/1.2/Wed Oct  4 21:03:57 2006//
/Conakry/1.2/Wed Oct  4 21:03:57 2006//
/Dakar/1.2/Wed Oct  4 21:03:57 2006//
/Dar_es_Salaam/1.2/Wed Oct  4 21:03:57 2006//
/Djibouti/1.2/Wed Oct  4 21:03:57 2006//
/Douala/1.2/Wed Oct  4 21:03:57 2006//
/El_Aaiun/1.2/Wed Oct  4 21:03:57 2006//
/Freetown/1.2/Wed Oct  4 21:03:57 2006//
/Gaborone/1.2/Wed Oct  4 21:03:57 2006//
/Harare/1.2/Wed Oct  4 21:03:57 2006//
/Johannesburg/1.2/Wed Oct  4 21:03:57 2006//
/Kampala/1.2/Wed Oct  4 21:03:57 2006//
/Khartoum/1.2/Wed Oct  4 21:03:57 2006//
/Kigali/1.2/Wed Oct  4 21:03:57 2006//
/Kinshasa/1.2/Wed Oct  4 21:03:57 2006//
/Lagos/1.2/Wed Oct  4 21:03:57 2006//
/Libreville/1.2/Wed Oct  4 21:03:57 2006//
/Lome/1.2/Wed Oct  4 21:03:57 2006//
/Luanda/1.2/Wed Oct  4 21:03:57 2006//
/Lubumbashi/1.2/Wed Oct  4 21:03:57 2006//
/Lusaka/1.2/Wed Oct  4 21:03:57 2006//
/Malabo/1.2/Wed Oct  4 21:03:57 2006//
/Maputo/1.2/Wed Oct  4 21:03:57 2006//
/Maseru/1.2/Wed Oct  4 21:03:57 2006//
/Mbabane/1.2/Wed Oct  4 21:03:57 2006//
/Mogadishu/1.2/Wed Oct  4 21:03:57 2006//
/Monrovia/1.2/Wed Oct  4 21:03:57 2006//
/Nairobi/1.2/Wed Oct  4 21:03:57 2006//
/Ndjamena/1.2/Wed Oct  4 21:03:57 2006//
/Niamey/1.2/Wed Oct  4 21:03:57 2006//
/Nouakchott/1.2/Wed Oct  4 21:03:57 2006//
/Ouagadougou/1.2/Wed Oct  4 21:03:57 2006//
/Porto-Novo/1.2/Wed Oct  4 21:03:57 2006//
/Sao_Tome/1.2/Wed Oct  4 21:03:57 2006//
/Timbuktu/1.3/Wed Oct  4 21:03:57 2006//
/Tripoli/1.2/Wed Oct  4 21:03:57 2006//
/Windhoek/1.2/Wed Oct  4 21:03:57 2006//
/Casablanca/1.6/Fri Jun  4 22:33:23 2010//
/Tunis/1.7/Fri Jun  4 22:33:23 2010//
D
