/aix.S/1.5/Thu Oct 14 06:41:56 2004//
/aix_closure.S/1.5/Thu Oct 14 06:41:56 2004//
/asm.h/1.2/Thu Oct 14 06:41:56 2004/-ko/
/ffi_darwin.c/1.13/Thu Oct 14 06:41:56 2004//
/ffitarget.h/1.2/Thu Oct 14 06:41:56 2004//
/linux64.S/1.7/Thu Oct 14 06:41:56 2004//
/linux64_closure.S/1.7/Thu Oct 14 06:41:56 2004//
/ppc_closure.S/1.9/Thu Oct 14 06:41:56 2004//
/sysv.S/1.6/Thu Oct 14 06:41:56 2004/-ko/
/darwin.S/1.12/Thu Apr 21 10:07:40 2005//
/darwin_closure.S/1.11/Thu Apr 21 10:07:40 2005//
/ffi.c/1.12/Thu Apr 21 10:07:40 2005/-ko/
D
