/README/1.2/Mon Sep 14 18:39:44 1998//
/dirent.h/1.2/Mon Sep 14 18:39:44 1998//
/fixstrtod.c/1.3/Mon Apr 16 13:36:34 2007//
/float.h/1.2/Mon Sep 14 18:39:44 1998//
/gettod.c/1.4/Mon Apr 16 13:36:34 2007//
/limits.h/1.2/Mon Sep 14 18:39:44 1998//
/memcmp.c/1.5/Sun Apr 27 22:21:27 2008//
/mkstemp.c/1.3/Thu Jul  9 22:28:38 2009//
/opendir.c/1.5/Thu Dec 10 09:21:37 2009//
/strstr.c/1.7/Mon Apr 16 13:36:34 2007//
/waitpid.c/1.5/Mon Apr 16 13:36:35 2007//
D/mslu////
D/zlib////
/dirent2.h/1.4/Fri Jun  4 22:33:22 2010//
/dlfcn.h/1.5/Fri Jun  4 22:33:22 2010//
/stdlib.h/1.5/Fri Jun  4 22:33:22 2010//
/string.h/1.9/Fri Jun  4 22:33:22 2010//
/strncasecmp.c/1.5/Fri Jun  4 22:33:22 2010//
/strtod.c/1.11/Fri Jun  4 22:33:22 2010//
/strtol.c/1.8/Fri Jun  4 22:33:22 2010//
/strtoul.c/1.9/Fri Jun  4 22:33:22 2010//
/unistd.h/1.5/Fri Jun  4 22:33:22 2010//
