/.cvsignore/1.1/Wed Dec 16 06:47:22 2009//
/aclocal.m4/1.2/Sun Dec 21 03:16:00 2008/-ko/
/license.terms/1.1.1.1/Wed Dec 17 18:00:35 2008/-ko/
D/doc////
D/generic////
D/library////
D/tclconfig////
D/tests////
D/tools////
D/win////
/ChangeLog/1.11/Fri Jun  4 22:33:24 2010//
/Makefile.in/1.6/Fri Jun  4 22:33:24 2010/-ko/
/README/1.8/Fri Jun  4 22:33:24 2010//
/configure/1.12/Fri Jun  4 22:33:24 2010/-ko/
/configure.in/1.7/Fri Jun  4 22:33:24 2010/-ko/
/tdbcConfig.sh.in/1.1.1.3/Fri Jun  4 22:33:24 2010/-ko/
