/ACT/1.3/Wed Oct  4 21:03:59 2006//
/Adelaide/1.5/Mon Sep  3 20:17:55 2007//
/Brisbane/1.3/Wed Oct  4 21:03:59 2006//
/Broken_Hill/1.5/Mon Sep  3 20:17:55 2007//
/Canberra/1.3/Wed Oct  4 21:03:59 2006//
/Currie/1.4/Mon Sep  3 20:17:55 2007//
/Darwin/1.2/Wed Oct  4 21:03:59 2006//
/Eucla/1.1/Tue Feb 13 05:03:17 2007//
/Hobart/1.5/Mon Sep  3 20:17:55 2007//
/LHI/1.3/Wed Oct  4 21:03:59 2006//
/Lindeman/1.3/Wed Oct  4 21:03:59 2006//
/Lord_Howe/1.4/Mon Sep  3 20:17:55 2007//
/Melbourne/1.5/Mon Sep  3 20:17:56 2007//
/NSW/1.3/Wed Oct  4 21:03:59 2006//
/North/1.3/Wed Oct  4 21:03:59 2006//
/Perth/1.4/Thu Nov 30 23:32:19 2006//
/Queensland/1.3/Wed Oct  4 21:03:59 2006//
/South/1.3/Wed Oct  4 21:03:59 2006//
/Sydney/1.5/Mon Sep  3 20:17:56 2007//
/Tasmania/1.3/Wed Oct  4 21:03:59 2006//
/Victoria/1.3/Wed Oct  4 21:03:59 2006//
/West/1.3/Wed Oct  4 21:03:59 2006//
/Yancowinna/1.3/Wed Oct  4 21:03:59 2006//
D
