/AST4/1.2/Tue Sep  7 17:38:58 2004//
/AST4ADT/1.2/Tue Sep  7 17:38:58 2004//
/CST6/1.2/Tue Sep  7 17:38:58 2004//
/CST6CDT/1.2/Tue Sep  7 17:38:58 2004//
/EST5/1.2/Tue Sep  7 17:38:58 2004//
/EST5EDT/1.2/Tue Sep  7 17:38:58 2004//
/HST10/1.2/Tue Sep  7 17:38:58 2004//
/MST7/1.2/Tue Sep  7 17:38:58 2004//
/MST7MDT/1.2/Tue Sep  7 17:38:58 2004//
/PST8/1.2/Tue Sep  7 17:38:58 2004//
/PST8PDT/1.2/Tue Sep  7 17:38:58 2004//
/YST9/1.2/Tue Sep  7 17:38:58 2004//
/YST9YDT/1.2/Tue Sep  7 17:38:58 2004//
D
