//
// Version Resource Script
//

#include <windows.h>
#include <tk.h>

VS_VERSION_INFO VERSIONINFO
 FILEFLAGSMASK  0x3fL
#ifdef DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "                                                                                                                                "
            VALUE "OriginalFilename", "                                                                "
            VALUE "CompanyName", "                                                                "
            VALUE "FileVersion", "                                "
            VALUE "LegalCopyright", "                                                                "
            VALUE "ProductName", "                                                                "
            VALUE "ProductVersion", "                                "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icon
//
//   The icon whose name or resource ID is lexigraphically first, is used
//   as the application's icon.
//

app                      ICON    DISCARDABLE     "installkit.ico"

#ifdef STATIC_BUILD
#include "tk_base.rc"
#endif

//
// This enables themed scrollbars in XP by trying to use comctl32 v6.
//

#ifndef RT_MANIFEST
#define RT_MANIFEST     24
#endif
#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "win/installkit.admin.manifest"
