/Auckland/1.4/Mon Sep  3 20:17:56 2007//
/Chatham/1.4/Mon Sep  3 20:17:56 2007//
/Efate/1.2/Wed Oct  4 21:04:00 2006//
/Enderbury/1.2/Wed Oct  4 21:04:00 2006//
/Fakaofo/1.2/Wed Oct  4 21:04:00 2006//
/Funafuti/1.2/Wed Oct  4 21:04:00 2006//
/Galapagos/1.2/Wed Oct  4 21:04:00 2006//
/Gambier/1.2/Wed Oct  4 21:04:00 2006//
/Guadalcanal/1.2/Wed Oct  4 21:04:00 2006//
/Guam/1.2/Wed Oct  4 21:04:00 2006//
/Honolulu/1.2/Wed Oct  4 21:04:00 2006//
/Johnston/1.2/Wed Oct  4 21:04:00 2006//
/Kiritimati/1.2/Wed Oct  4 21:04:00 2006//
/Kosrae/1.2/Wed Oct  4 21:04:00 2006//
/Kwajalein/1.2/Wed Oct  4 21:04:00 2006//
/Majuro/1.2/Wed Oct  4 21:04:01 2006//
/Marquesas/1.2/Wed Oct  4 21:04:01 2006//
/Midway/1.2/Wed Oct  4 21:04:01 2006//
/Nauru/1.2/Wed Oct  4 21:04:01 2006//
/Niue/1.2/Wed Oct  4 21:04:01 2006//
/Norfolk/1.2/Wed Oct  4 21:04:01 2006//
/Noumea/1.3/Wed Oct  4 21:04:01 2006//
/Pago_Pago/1.2/Wed Oct  4 21:04:01 2006//
/Palau/1.2/Wed Oct  4 21:04:01 2006//
/Pitcairn/1.2/Wed Oct  4 21:04:01 2006//
/Ponape/1.2/Wed Oct  4 21:04:01 2006//
/Port_Moresby/1.2/Wed Oct  4 21:04:01 2006//
/Rarotonga/1.2/Wed Oct  4 21:04:01 2006//
/Saipan/1.2/Wed Oct  4 21:04:01 2006//
/Samoa/1.3/Wed Oct  4 21:04:01 2006//
/Tahiti/1.2/Wed Oct  4 21:04:01 2006//
/Tarawa/1.2/Wed Oct  4 21:04:01 2006//
/Tongatapu/1.3/Wed Oct  4 21:04:01 2006//
/Truk/1.2/Wed Oct  4 21:04:01 2006//
/Wake/1.2/Wed Oct  4 21:04:01 2006//
/Wallis/1.2/Wed Oct  4 21:04:01 2006//
/Yap/1.3/Wed Oct  4 21:04:01 2006//
/Apia/1.4/Fri Jun  4 22:33:23 2010//
/Easter/1.8/Fri Jun  4 22:33:23 2010//
/Fiji/1.4/Fri Jun  4 22:33:23 2010//
D
