/Aden/1.2/Wed Oct  4 21:03:58 2006//
/Almaty/1.4/Wed Oct  4 21:03:58 2006//
/Amman/1.7/Sat May 30 03:32:39 2009//
/Aqtau/1.5/Wed Oct  4 21:03:58 2006//
/Aqtobe/1.4/Wed Oct  4 21:03:58 2006//
/Ashgabat/1.3/Wed Oct  4 21:03:58 2006//
/Ashkhabad/1.3/Wed Oct  4 21:03:58 2006//
/Baghdad/1.4/Thu Mar 27 20:36:33 2008//
/Bahrain/1.2/Wed Oct  4 21:03:58 2006//
/Baku/1.5/Wed Oct  4 21:03:58 2006//
/Bangkok/1.2/Wed Oct  4 21:03:58 2006//
/Beirut/1.2/Wed Oct  4 21:03:58 2006//
/Bishkek/1.4/Wed Oct  4 21:03:58 2006//
/Brunei/1.2/Wed Oct  4 21:03:58 2006//
/Calcutta/1.3/Thu Mar 27 20:36:33 2008//
/Choibalsan/1.5/Tue Mar 20 19:47:48 2007//
/Chongqing/1.2/Wed Oct  4 21:03:58 2006//
/Chungking/1.3/Wed Oct  4 21:03:58 2006//
/Colombo/1.3/Wed Oct  4 21:03:58 2006//
/Dacca/1.3/Wed Oct  4 21:03:58 2006//
/Dili/1.4/Tue Mar 20 19:47:49 2007//
/Dubai/1.2/Wed Oct  4 21:03:58 2006//
/Dushanbe/1.3/Wed Oct  4 21:03:58 2006//
/Harbin/1.2/Wed Oct  4 21:03:58 2006//
/Ho_Chi_Minh/1.1/Thu Mar 27 20:36:33 2008//
/Hong_Kong/1.3/Wed Nov  4 00:35:27 2009//
/Hovd/1.5/Tue Mar 20 19:47:49 2007//
/Irkutsk/1.3/Wed Oct  4 21:03:58 2006//
/Istanbul/1.3/Wed Oct  4 21:03:58 2006//
/Jakarta/1.3/Tue Mar 20 19:47:52 2007//
/Jayapura/1.3/Tue Mar 20 19:47:52 2007//
/Jerusalem/1.4/Wed Oct  4 21:03:58 2006//
/Kabul/1.2/Wed Oct  4 21:03:58 2006//
/Kashgar/1.2/Wed Oct  4 21:03:59 2006//
/Kathmandu/1.2/Thu Apr  9 20:07:18 2009//
/Katmandu/1.3/Thu Apr  9 20:07:18 2009//
/Kolkata/1.1/Thu Mar 27 20:36:33 2008//
/Krasnoyarsk/1.3/Wed Oct  4 21:03:59 2006//
/Kuala_Lumpur/1.2/Wed Oct  4 21:03:59 2006//
/Kuching/1.2/Wed Oct  4 21:03:59 2006//
/Kuwait/1.2/Wed Oct  4 21:03:59 2006//
/Macao/1.3/Wed Oct  4 21:03:59 2006//
/Macau/1.2/Wed Oct  4 21:03:59 2006//
/Magadan/1.3/Wed Oct  4 21:03:59 2006//
/Makassar/1.3/Tue Mar 20 19:47:52 2007//
/Manila/1.2/Wed Oct  4 21:03:59 2006//
/Muscat/1.2/Wed Oct  4 21:03:59 2006//
/Nicosia/1.2/Wed Oct  4 21:03:59 2006//
/Novokuznetsk/1.1/Wed Nov  4 00:35:27 2009//
/Novosibirsk/1.3/Wed Oct  4 21:03:59 2006//
/Omsk/1.3/Wed Oct  4 21:03:59 2006//
/Oral/1.5/Wed Oct  4 21:03:59 2006//
/Phnom_Penh/1.2/Wed Oct  4 21:03:59 2006//
/Pontianak/1.3/Tue Mar 20 19:47:52 2007//
/Pyongyang/1.2/Wed Oct  4 21:03:59 2006//
/Qatar/1.2/Wed Oct  4 21:03:59 2006//
/Qyzylorda/1.4/Wed Oct  4 21:03:59 2006//
/Rangoon/1.2/Wed Oct  4 21:03:59 2006//
/Riyadh/1.2/Wed Oct  4 21:03:59 2006//
/Saigon/1.3/Thu Mar 27 20:36:33 2008//
/Sakhalin/1.3/Wed Oct  4 21:03:59 2006//
/Samarkand/1.4/Wed Oct  4 21:03:59 2006//
/Seoul/1.2/Wed Oct  4 21:03:59 2006//
/Shanghai/1.2/Wed Oct  4 21:03:59 2006//
/Singapore/1.2/Wed Oct  4 21:03:59 2006//
/Tashkent/1.4/Wed Oct  4 21:03:59 2006//
/Tbilisi/1.4/Wed Oct  4 21:03:59 2006//
/Tehran/1.5/Mon Nov 19 19:33:02 2007//
/Tel_Aviv/1.3/Wed Oct  4 21:03:59 2006//
/Thimbu/1.3/Wed Oct  4 21:03:59 2006//
/Thimphu/1.2/Wed Oct  4 21:03:59 2006//
/Tokyo/1.3/Wed Oct  4 21:03:59 2006//
/Ujung_Pandang/1.3/Wed Oct  4 21:03:59 2006//
/Ulaanbaatar/1.5/Tue Mar 20 19:47:52 2007//
/Ulan_Bator/1.3/Wed Oct  4 21:03:59 2006//
/Urumqi/1.2/Wed Oct  4 21:03:59 2006//
/Vientiane/1.2/Wed Oct  4 21:03:59 2006//
/Vladivostok/1.3/Wed Oct  4 21:03:59 2006//
/Yakutsk/1.3/Wed Oct  4 21:03:59 2006//
/Yekaterinburg/1.3/Wed Oct  4 21:03:59 2006//
/Yerevan/1.3/Wed Oct  4 21:03:59 2006//
/Anadyr/1.4/Fri Jun  4 22:33:23 2010//
/Damascus/1.9/Fri Jun  4 22:33:23 2010//
/Dhaka/1.7/Fri Jun  4 22:33:23 2010//
/Gaza/1.11/Fri Jun  4 22:33:23 2010//
/Kamchatka/1.4/Fri Jun  4 22:33:23 2010//
/Karachi/1.8/Fri Jun  4 22:33:23 2010//
/Taipei/1.3/Fri Jun  4 22:33:23 2010//
D
