/CET/1.4/Fri Aug  8 15:30:40 2008//
/CST6CDT/1.4/Wed Oct  4 21:03:56 2006//
/Cuba/1.3/Wed Oct  4 21:03:56 2006//
/EET/1.2/Wed Oct  4 21:03:56 2006//
/EST/1.5/Wed Oct  4 21:03:56 2006//
/EST5EDT/1.4/Wed Oct  4 21:03:56 2006//
/Egypt/1.3/Wed Oct  4 21:03:56 2006//
/Eire/1.3/Wed Oct  4 21:03:56 2006//
/GB/1.3/Wed Oct  4 21:03:56 2006//
/GB-Eire/1.3/Wed Oct  4 21:03:56 2006//
/GMT/1.3/Wed Oct  4 21:03:56 2006//
/GMT+0/1.4/Wed Oct  4 21:03:56 2006//
/GMT-0/1.4/Wed Oct  4 21:03:56 2006//
/GMT0/1.4/Wed Oct  4 21:03:56 2006//
/Greenwich/1.4/Wed Oct  4 21:03:56 2006//
/HST/1.4/Wed Oct  4 21:03:56 2006//
/Hongkong/1.3/Wed Oct  4 21:03:56 2006//
/Iceland/1.3/Wed Oct  4 21:03:56 2006//
/Iran/1.3/Wed Oct  4 21:03:56 2006//
/Israel/1.3/Wed Oct  4 21:03:56 2006//
/Jamaica/1.3/Wed Oct  4 21:03:56 2006//
/Japan/1.3/Wed Oct  4 21:03:56 2006//
/Kwajalein/1.3/Wed Oct  4 21:03:56 2006//
/Libya/1.3/Wed Oct  4 21:03:56 2006//
/MET/1.4/Fri Aug  8 15:30:40 2008//
/MST/1.4/Wed Oct  4 21:03:56 2006//
/MST7MDT/1.4/Wed Oct  4 21:03:56 2006//
/NZ/1.3/Wed Oct  4 21:03:56 2006//
/NZ-CHAT/1.3/Wed Oct  4 21:03:56 2006//
/Navajo/1.4/Wed Oct  4 21:03:56 2006//
/PRC/1.3/Wed Oct  4 21:03:56 2006//
/PST8PDT/1.4/Wed Oct  4 21:03:56 2006//
/Poland/1.3/Wed Oct  4 21:03:56 2006//
/Portugal/1.3/Wed Oct  4 21:03:56 2006//
/ROC/1.3/Wed Oct  4 21:03:56 2006//
/ROK/1.3/Wed Oct  4 21:03:56 2006//
/Singapore/1.3/Wed Oct  4 21:03:56 2006//
/Turkey/1.3/Wed Oct  4 21:03:56 2006//
/UCT/1.3/Wed Oct  4 21:03:56 2006//
/UTC/1.3/Wed Oct  4 21:03:56 2006//
/Universal/1.4/Wed Oct  4 21:03:56 2006//
/W-SU/1.3/Wed Oct  4 21:03:56 2006//
/WET/1.2/Wed Oct  4 21:03:56 2006//
/Zulu/1.4/Wed Oct  4 21:03:56 2006//
D/Africa////
D/America////
D/Antarctica////
D/Arctic////
D/Asia////
D/Atlantic////
D/Australia////
D/Brazil////
D/Canada////
D/Chile////
D/Etc////
D/Europe////
D/Indian////
D/Mexico////
D/Pacific////
D/SystemV////
D/US////
