/cs.msg/1.4/Thu May 29 14:50:58 2003//
/da.msg/1.2/Wed Dec  5 08:52:47 2007//
/de.msg/1.9/Thu Dec 18 20:50:12 2008//
/el.msg/1.5/Mon Oct  3 06:28:57 2005//
/en.msg/1.7/Wed Dec 10 05:02:52 2008//
/en_gb.msg/1.1/Mon Jun 17 17:14:25 2002//
/eo.msg/1.1/Tue Feb 10 10:50:45 2004//
/es.msg/1.9/Thu Jan 11 18:53:16 2007//
/fr.msg/1.4/Wed May 14 19:08:31 2003//
/hu.msg/1.1/Wed Sep 26 21:19:05 2007//
/it.msg/1.4/Tue Nov 16 17:52:24 2004//
/nl.msg/1.4/Sat Nov  1 19:06:43 2003//
/pl.msg/1.2/Tue Oct 20 16:02:52 2009//
/pt.msg/1.1/Thu Mar 16 13:40:58 2006//
/ru.msg/1.1/Mon Jun 10 00:15:42 2002//
/sv.msg/1.2/Wed Nov 14 20:27:16 2007//
D
