/Adak/1.3/Wed Oct  4 21:03:57 2006//
/Anchorage/1.4/Wed Oct  4 21:03:57 2006//
/Anguilla/1.2/Wed Oct  4 21:03:57 2006//
/Antigua/1.2/Wed Oct  4 21:03:57 2006//
/Araguaina/1.2/Wed Oct  4 21:03:57 2006//
/Aruba/1.2/Wed Oct  4 21:03:57 2006//
/Atikokan/1.2/Wed Oct  4 21:03:57 2006//
/Atka/1.3/Wed Oct  4 21:03:57 2006//
/Bahia/1.2/Wed Oct  4 21:03:57 2006//
/Barbados/1.2/Wed Oct  4 21:03:57 2006//
/Belem/1.2/Wed Oct  4 21:03:57 2006//
/Belize/1.2/Wed Oct  4 21:03:57 2006//
/Blanc-Sablon/1.2/Wed Oct  4 21:03:57 2006//
/Boa_Vista/1.2/Wed Oct  4 21:03:57 2006//
/Bogota/1.3/Wed Oct  4 21:03:57 2006//
/Boise/1.4/Wed Oct  4 21:03:57 2006//
/Buenos_Aires/1.3/Wed Oct  4 21:03:57 2006//
/Cambridge_Bay/1.4/Tue Mar 20 19:47:48 2007//
/Campo_Grande/1.6/Wed Dec 10 19:00:53 2008//
/Cancun/1.2/Wed Oct  4 21:03:57 2006//
/Caracas/1.4/Thu Mar 27 20:36:31 2008//
/Catamarca/1.3/Wed Oct  4 21:03:57 2006//
/Cayenne/1.2/Wed Oct  4 21:03:57 2006//
/Cayman/1.2/Wed Oct  4 21:03:57 2006//
/Chicago/1.4/Wed Oct  4 21:03:57 2006//
/Chihuahua/1.2/Wed Oct  4 21:03:57 2006//
/Coral_Harbour/1.3/Wed Oct  4 21:03:57 2006//
/Cordoba/1.3/Wed Oct  4 21:03:57 2006//
/Costa_Rica/1.2/Wed Oct  4 21:03:57 2006//
/Cuiaba/1.7/Wed Dec 10 19:00:53 2008//
/Curacao/1.2/Wed Oct  4 21:03:57 2006//
/Danmarkshavn/1.2/Wed Oct  4 21:03:57 2006//
/Dawson/1.3/Wed Oct  4 21:03:57 2006//
/Dawson_Creek/1.2/Wed Oct  4 21:03:57 2006//
/Denver/1.4/Wed Oct  4 21:03:57 2006//
/Detroit/1.3/Wed Oct  4 21:03:57 2006//
/Dominica/1.2/Wed Oct  4 21:03:57 2006//
/Edmonton/1.3/Wed Oct  4 21:03:57 2006//
/Eirunepe/1.3/Fri Aug  8 15:30:41 2008//
/El_Salvador/1.2/Wed Oct  4 21:03:57 2006//
/Ensenada/1.3/Wed Oct  4 21:03:57 2006//
/Fort_Wayne/1.4/Wed Oct  4 21:03:57 2006//
/Fortaleza/1.2/Wed Oct  4 21:03:57 2006//
/Glace_Bay/1.3/Wed Oct  4 21:03:57 2006//
/Godthab/1.2/Wed Oct  4 21:03:57 2006//
/Goose_Bay/1.3/Wed Oct  4 21:03:57 2006//
/Grand_Turk/1.3/Mon Sep  3 20:17:55 2007//
/Grenada/1.2/Wed Oct  4 21:03:57 2006//
/Guadeloupe/1.2/Wed Oct  4 21:03:57 2006//
/Guatemala/1.3/Wed Oct  4 21:03:57 2006//
/Guayaquil/1.2/Wed Oct  4 21:03:57 2006//
/Guyana/1.2/Wed Oct  4 21:03:57 2006//
/Halifax/1.4/Wed Oct  4 21:03:57 2006//
/Havana/1.11/Thu Apr  9 20:07:18 2009//
/Hermosillo/1.2/Wed Oct  4 21:03:57 2006//
/Indianapolis/1.4/Wed Oct  4 21:03:57 2006//
/Inuvik/1.4/Tue Mar 20 19:47:48 2007//
/Iqaluit/1.4/Tue Mar 20 19:47:48 2007//
/Jamaica/1.2/Wed Oct  4 21:03:57 2006//
/Jujuy/1.3/Wed Oct  4 21:03:57 2006//
/Juneau/1.3/Wed Oct  4 21:03:57 2006//
/Knox_IN/1.3/Wed Oct  4 21:03:57 2006//
/La_Paz/1.2/Wed Oct  4 21:03:57 2006//
/Lima/1.2/Wed Oct  4 21:03:57 2006//
/Los_Angeles/1.4/Wed Oct  4 21:03:57 2006//
/Louisville/1.4/Wed Oct  4 21:03:57 2006//
/Maceio/1.2/Wed Oct  4 21:03:57 2006//
/Managua/1.7/Thu Nov 30 23:32:19 2006//
/Manaus/1.2/Wed Oct  4 21:03:57 2006//
/Marigot/1.1/Thu Mar 27 20:36:32 2008//
/Martinique/1.2/Wed Oct  4 21:03:57 2006//
/Mazatlan/1.2/Wed Oct  4 21:03:57 2006//
/Mendoza/1.3/Wed Oct  4 21:03:57 2006//
/Menominee/1.3/Wed Oct  4 21:03:57 2006//
/Merida/1.2/Wed Oct  4 21:03:57 2006//
/Mexico_City/1.2/Wed Oct  4 21:03:58 2006//
/Miquelon/1.3/Wed Oct  4 21:03:58 2006//
/Moncton/1.2/Wed Oct  4 21:03:58 2006//
/Monterrey/1.2/Wed Oct  4 21:03:58 2006//
/Montevideo/1.7/Wed Oct  4 21:03:58 2006//
/Montreal/1.4/Wed Oct  4 21:03:58 2006//
/Montserrat/1.2/Wed Oct  4 21:03:58 2006//
/Nassau/1.3/Tue Feb 13 05:03:17 2007//
/New_York/1.4/Wed Oct  4 21:03:58 2006//
/Nipigon/1.4/Wed Oct  4 21:03:58 2006//
/Nome/1.3/Wed Oct  4 21:03:58 2006//
/Noronha/1.2/Wed Oct  4 21:03:58 2006//
/Panama/1.2/Wed Oct  4 21:03:58 2006//
/Pangnirtung/1.4/Tue Mar 20 19:47:48 2007//
/Paramaribo/1.2/Wed Oct  4 21:03:58 2006//
/Phoenix/1.3/Wed Oct  4 21:03:58 2006//
/Port-au-Prince/1.6/Mon Sep  3 20:17:55 2007//
/Port_of_Spain/1.2/Wed Oct  4 21:03:58 2006//
/Porto_Acre/1.3/Wed Oct  4 21:03:58 2006//
/Porto_Velho/1.2/Wed Oct  4 21:03:58 2006//
/Puerto_Rico/1.3/Wed Oct  4 21:03:58 2006//
/Rainy_River/1.5/Wed Oct  4 21:03:58 2006//
/Rankin_Inlet/1.5/Tue Mar 20 19:47:48 2007//
/Recife/1.2/Wed Oct  4 21:03:58 2006//
/Regina/1.2/Wed Oct  4 21:03:58 2006//
/Resolute/1.2/Thu Apr  9 20:07:18 2009//
/Rio_Branco/1.3/Fri Aug  8 15:30:41 2008//
/Rosario/1.4/Wed Oct  4 21:03:58 2006//
/Santarem/1.2/Fri Aug  8 15:44:24 2008//
/Santo_Domingo/1.2/Wed Oct  4 21:03:58 2006//
/Sao_Paulo/1.6/Wed Dec 10 19:00:53 2008//
/Scoresbysund/1.4/Wed Oct  4 21:03:58 2006//
/Shiprock/1.3/Wed Oct  4 21:03:58 2006//
/St_Barthelemy/1.1/Thu Mar 27 20:36:32 2008//
/St_Johns/1.3/Wed Oct  4 21:03:58 2006//
/St_Kitts/1.2/Wed Oct  4 21:03:58 2006//
/St_Lucia/1.2/Wed Oct  4 21:03:58 2006//
/St_Thomas/1.2/Wed Oct  4 21:03:58 2006//
/St_Vincent/1.2/Wed Oct  4 21:03:58 2006//
/Swift_Current/1.2/Wed Oct  4 21:03:58 2006//
/Tegucigalpa/1.5/Fri Apr 20 18:35:33 2007//
/Thule/1.3/Wed Oct  4 21:03:58 2006//
/Thunder_Bay/1.3/Wed Oct  4 21:03:58 2006//
/Toronto/1.4/Wed Oct  4 21:03:58 2006//
/Tortola/1.2/Wed Oct  4 21:03:58 2006//
/Vancouver/1.3/Wed Oct  4 21:03:58 2006//
/Virgin/1.3/Wed Oct  4 21:03:58 2006//
/Whitehorse/1.3/Wed Oct  4 21:03:58 2006//
/Winnipeg/1.5/Wed Oct  4 21:03:58 2006//
/Yakutat/1.3/Wed Oct  4 21:03:58 2006//
/Yellowknife/1.4/Tue Mar 20 19:47:48 2007//
D/Argentina////
D/Indiana////
D/Kentucky////
D/North_Dakota////
/Asuncion/1.4/Fri Jun  4 22:33:23 2010//
/Matamoros/1.1/Tue Mar  9 18:23:26 2010//
/Ojinaga/1.1/Tue Mar  9 18:23:26 2010//
/Santa_Isabel/1.1/Tue Mar  9 18:23:26 2010//
/Santiago/1.5/Fri Jun  4 22:33:23 2010//
/Tijuana/1.4/Fri Jun  4 22:33:23 2010//
