/README/1.3/Wed Mar 17 18:14:12 2004//
/regc_color.c/1.13/Sun Dec  7 16:28:15 2008//
/regc_cvec.c/1.12/Sun Apr 27 22:21:28 2008//
/regc_locale.c/1.21/Thu Oct 16 22:34:18 2008//
/regc_nfa.c/1.13/Tue Jul  1 14:29:12 2008//
/rege_dfa.c/1.11/Mon Feb  1 11:45:25 2010//
/regerrs.h/1.5/Tue Dec 18 10:53:16 2007//
/regexec.c/1.16/Mon Feb  1 11:45:25 2010//
/regfree.c/1.4/Thu Nov 10 15:00:18 2005//
/regfronts.c/1.5/Sun Apr 27 22:21:29 2008//
/tclAsync.c/1.19/Wed Nov 18 21:59:51 2009//
/tclConfig.c/1.25/Fri Jan  9 11:21:45 2009//
/tclDTrace.d/1.4/Fri Oct 10 04:09:27 2008//
/tclFileSystem.h/1.13/Mon Jul 28 21:31:21 2008//
/tclGet.c/1.22/Tue Jul  8 17:52:15 2008//
/tclHistory.c/1.14/Tue Dec 29 16:58:41 2009//
/tclIOGT.c/1.22/Sun Jan 10 22:58:40 2010//
/tclIOSock.c/1.11/Tue Feb 20 23:24:04 2007//
/tclIntPlatDecls.h/1.42/Fri Feb  5 10:03:23 2010//
/tclLink.c/1.26/Tue Oct 28 23:29:54 2008//
/tclOOBasic.c/1.24/Fri Feb  5 13:41:33 2010//
/tclOOCall.c/1.15/Wed Sep 30 03:11:26 2009//
/tclOOStubLib.c/1.5/Mon Jan 25 20:26:18 2010//
/tclPanic.c/1.14/Wed Jul 22 19:54:50 2009//
/tclPort.h/1.18/Fri Jan 22 13:02:50 2010//
/tclPreserve.c/1.12/Fri Jan  9 11:21:46 2009//
/tclRegexp.h/1.16/Fri May  2 10:27:08 2008//
/tclResolve.c/1.12/Fri Jan 29 16:17:20 2010//
/tclThread.c/1.25/Mon Mar 16 00:43:09 2009//
/tclThreadStorage.c/1.21/Mon Dec 21 23:25:40 2009//
/tclThreadTest.c/1.35/Mon Nov 23 20:17:36 2009//
/tclTomMathInt.h/1.2/Tue Oct  6 16:31:01 2009//
/tclUtf.c/1.40/Mon Sep  7 07:28:38 2009//
/tommath.h/1.7/Tue Oct  6 16:31:01 2009//
/regc_lex.c/1.10/Sat Feb 27 05:29:11 2010//
/regerror.c/1.7/Sat Feb 27 05:29:12 2010//
/tclCkalloc.c/1.38/Sat Feb 27 05:29:12 2010//
/tclEncoding.c/1.70/Sat Feb 27 05:29:14 2010//
/tclFCmd.c/1.51/Sat Feb 27 05:29:15 2010//
/tclHash.c/1.45/Sat Feb 27 05:29:15 2010//
/tclNotify.c/1.31/Sat Feb 27 05:29:16 2010//
/tclPkgConfig.c/1.6/Sat Feb 27 05:29:16 2010//
/tclRegexp.c/1.34/Sat Feb 27 05:29:17 2010//
/tclThreadJoin.c/1.8/Sat Feb 27 05:29:18 2010//
/tclTimer.c/1.42/Sat Feb 27 05:29:18 2010//
/tclTrace.c/1.58/Sat Feb 27 05:29:18 2010//
/regcomp.c/1.23/Fri Jun  4 22:33:23 2010//
/regcustom.h/1.10/Fri Jun  4 22:33:23 2010//
/regex.h/1.11/Fri Jun  4 22:33:23 2010//
/regguts.h/1.13/Fri Jun  4 22:33:23 2010//
/tclAlloc.c/1.30/Fri Jun  4 22:33:23 2010//
/tclBinary.c/1.64/Fri Jun  4 22:33:23 2010//
/tclClock.c/1.75/Fri Jun  4 22:33:23 2010//
/tclCmdAH.c/1.124/Fri Jun  4 22:33:23 2010//
/tclCmdMZ.c/1.212/Fri Jun  4 22:33:23 2010//
/tclCompCmds.c/1.169/Fri Jun  4 22:33:23 2010//
/tclCompCmdsSZ.c/1.9/Fri Jun  4 22:33:23 2010//
/tclCompExpr.c/1.105/Fri Jun  4 22:33:23 2010//
/tclCompile.c/1.186/Fri Jun  4 22:33:23 2010//
/tclCompile.h/1.125/Fri Jun  4 22:33:23 2010//
/tclDate.c/1.50/Fri Jun  4 22:33:23 2010//
/tclDictObj.c/1.82/Fri Jun  4 22:33:23 2010//
/tclEnsemble.c/1.5/Fri Jun  4 22:33:23 2010//
/tclEnv.c/1.43/Fri Jun  4 22:33:23 2010//
/tclFileName.c/1.103/Fri Jun  4 22:33:23 2010//
/tclGetDate.y/1.45/Fri Jun  4 22:33:23 2010//
/tclIO.c/1.175/Fri Jun  4 22:33:23 2010//
/tclIO.h/1.17/Fri Jun  4 22:33:23 2010//
/tclIOCmd.c/1.68/Fri Jun  4 22:33:23 2010//
/tclIORChan.c/1.49/Fri Jun  4 22:33:23 2010//
/tclIORTrans.c/1.17/Fri Jun  4 22:33:23 2010//
/tclIOUtil.c/1.176/Fri Jun  4 22:33:23 2010//
/tclIndexObj.c/1.59/Fri Jun  4 22:33:23 2010//
/tclInterp.c/1.112/Fri Jun  4 22:33:23 2010//
/tclListObj.c/1.60/Fri Jun  4 22:33:23 2010//
/tclLiteral.c/1.43/Fri Jun  4 22:33:23 2010//
/tclLoad.c/1.26/Fri Jun  4 22:33:23 2010//
/tclLoadNone.c/1.14/Fri Jun  4 22:33:23 2010//
/tclMain.c/1.50/Fri Jun  4 22:33:23 2010//
/tclOO.c/1.36/Fri Jun  4 22:33:23 2010//
/tclOO.decls/1.7/Fri Jun  4 22:33:23 2010//
/tclOO.h/1.11/Fri Jun  4 22:33:23 2010//
/tclOODecls.h/1.15/Fri Jun  4 22:33:23 2010//
/tclOODefineCmds.c/1.13/Fri Jun  4 22:33:23 2010//
/tclOOInfo.c/1.14/Fri Jun  4 22:33:23 2010//
/tclOOInt.h/1.18/Fri Jun  4 22:33:23 2010//
/tclOOIntDecls.h/1.13/Fri Jun  4 22:33:23 2010//
/tclOOMethod.c/1.26/Fri Jun  4 22:33:23 2010//
/tclOOStubInit.c/1.11/Fri Jun  4 22:33:23 2010//
/tclObj.c/1.173/Fri Jun  4 22:33:23 2010//
/tclParse.c/1.85/Fri Jun  4 22:33:23 2010//
/tclPathObj.c/1.88/Fri Jun  4 22:33:23 2010//
/tclPkg.c/1.42/Fri Jun  4 22:33:23 2010//
/tclPlatDecls.h/1.39/Fri Jun  4 22:33:23 2010//
/tclProc.c/1.179/Fri Jun  4 22:33:23 2010//
/tclResult.c/1.61/Fri Jun  4 22:33:23 2010//
/tclScan.c/1.35/Fri Jun  4 22:33:23 2010//
/tclStrToD.c/1.46/Fri Jun  4 22:33:23 2010//
/tclStringObj.c/1.137/Fri Jun  4 22:33:23 2010//
/tclStubLib.c/1.32/Fri Jun  4 22:33:23 2010//
/tclTest.c/1.151/Fri Jun  4 22:33:23 2010//
/tclTestObj.c/1.38/Fri Jun  4 22:33:23 2010//
/tclThreadAlloc.c/1.32/Fri Jun  4 22:33:23 2010//
/tclTomMath.decls/1.7/Fri Jun  4 22:33:23 2010//
/tclTomMath.h/1.14/Fri Jun  4 22:33:23 2010//
/tclTomMathDecls.h/1.12/Fri Jun  4 22:33:23 2010//
/tclTomMathInterface.c/1.15/Fri Jun  4 22:33:23 2010//
/tclTomMathStubLib.c/1.1/Thu Mar  4 22:29:05 2010//
/tclUniData.c/1.5/Fri Jun  4 22:33:23 2010//
/tclUtil.c/1.115/Fri Jun  4 22:33:23 2010//
/tclVar.c/1.199/Fri Jun  4 22:33:23 2010//
/tcl.decls/1.175/Thu Jul 15 03:08:50 2010//
/tcl.h/1.307/Thu Jul 15 03:08:50 2010//
/tclBasic.c/1.457/Thu Jul 15 03:08:50 2010//
/tclCmdIL.c/1.183/Thu Jul 15 03:08:50 2010//
/tclDecls.h/1.177/Thu Jul 15 03:08:50 2010//
/tclEvent.c/1.93/Thu Jul 15 03:08:50 2010//
/tclExecute.c/1.487/Thu Jul 15 03:08:50 2010//
/tclInt.decls/1.147/Thu Jul 15 03:08:50 2010//
/tclInt.h/1.478/Thu Jul 15 03:08:50 2010//
/tclIntDecls.h/1.140/Thu Jul 15 03:08:50 2010//
/tclNamesp.c/1.209/Thu Jul 15 03:08:50 2010//
/tclPipe.c/1.24/Thu Jul 15 03:08:50 2010//
/tclPosixStr.c/1.17/Thu Jul 15 03:08:50 2010//
/tclStubInit.c/1.193/Thu Jul 15 03:08:50 2010//
/tclTestProcBodyObj.c/1.12/Thu Jul 15 03:08:50 2010//
/tclZlib.c/1.38/Thu Jul 15 03:08:50 2010//
D
