/buttons.bmp/1.2/Mon Sep 14 17:38:33 1998/-kb/
/cursor00.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor02.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor04.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor06.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor08.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/
/cursor0a.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor0c.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor0e.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor10.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/
/cursor12.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor14.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/
/cursor16.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor18.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor1a.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor1c.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor1e.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor20.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor22.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor24.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor26.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor28.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor2a.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor2c.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor2e.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor30.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor32.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor34.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor36.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor38.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/
/cursor3a.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor3c.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor3e.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor40.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor42.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor44.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor46.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor48.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor4a.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor4c.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor4e.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor50.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor52.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor54.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor56.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor58.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor5a.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor5c.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor5e.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/
/cursor60.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor62.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor64.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor66.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor68.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor6a.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor6c.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor6e.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor70.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor72.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor74.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor76.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor78.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor7a.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor7c.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor7e.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor80.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor82.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor84.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/
/cursor86.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor88.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor8a.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor8c.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor8e.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/
/cursor90.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor92.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/
/cursor94.cur/1.3/Mon Feb 23 11:59:45 2009/-kb/
/cursor96.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/
/cursor98.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/
/cursor9a.cur/1.1/Sun Dec 17 00:43:06 2006/-kb/
/lamp.bmp/1.1/Tue Jan 13 02:02:21 2004/-kb/
/tk.ico/1.4/Thu Oct 15 20:34:44 2009/-kb/
/tk.rc/1.12/Sun Feb  8 01:38:03 2004//
/tk_base.rc/1.5/Sun Dec 17 00:43:06 2006//
/wish.ico/1.4/Wed May  6 13:27:18 2009/-kb/
/wish.rc/1.11/Sun Feb  8 01:38:03 2004//
D
