/af.msg/1.1/Wed Aug 18 19:59:00 2004//
/af_za.msg/1.1/Wed Aug 17 18:24:10 2005//
/ar.msg/1.1/Wed Aug 18 19:59:00 2004//
/ar_in.msg/1.1/Wed Aug 17 18:24:10 2005//
/ar_jo.msg/1.1/Wed Aug 17 18:24:10 2005//
/ar_lb.msg/1.1/Wed Aug 17 18:24:10 2005//
/ar_sy.msg/1.1/Wed Aug 17 18:24:10 2005//
/be.msg/1.1/Wed Aug 18 19:59:00 2004//
/bg.msg/1.1/Wed Aug 18 19:59:00 2004//
/bn.msg/1.1/Wed Aug 18 19:59:00 2004//
/bn_in.msg/1.1/Wed Aug 17 18:24:10 2005//
/ca.msg/1.1/Wed Aug 18 19:59:00 2004//
/cs.msg/1.1/Wed Aug 18 19:59:00 2004//
/da.msg/1.1/Wed Aug 18 19:59:00 2004//
/de.msg/1.1/Wed Aug 18 19:59:00 2004//
/de_at.msg/1.1/Wed Aug 17 18:24:10 2005//
/de_be.msg/1.1/Wed Aug 17 18:24:10 2005//
/el.msg/1.1/Wed Aug 18 19:59:00 2004//
/en_au.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_be.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_bw.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_ca.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_gb.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_hk.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_ie.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_in.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_nz.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_ph.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_sg.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_za.msg/1.1/Wed Aug 17 18:24:10 2005//
/en_zw.msg/1.1/Wed Aug 17 18:24:10 2005//
/eo.msg/1.1/Wed Aug 18 19:59:01 2004//
/es.msg/1.1/Wed Aug 18 19:59:01 2004//
/es_ar.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_bo.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_cl.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_co.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_cr.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_do.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_ec.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_gt.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_hn.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_mx.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_ni.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_pa.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_pe.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_pr.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_py.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_sv.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_uy.msg/1.1/Wed Aug 17 18:24:10 2005//
/es_ve.msg/1.1/Wed Aug 17 18:24:10 2005//
/et.msg/1.1/Wed Aug 18 19:59:01 2004//
/eu.msg/1.1/Wed Aug 18 19:59:01 2004//
/eu_es.msg/1.1/Wed Aug 17 18:24:10 2005//
/fa.msg/1.1/Wed Aug 18 19:59:01 2004//
/fa_in.msg/1.1/Wed Aug 17 18:24:10 2005//
/fa_ir.msg/1.1/Wed Aug 17 18:24:10 2005//
/fi.msg/1.1/Wed Aug 18 19:59:01 2004//
/fo.msg/1.1/Wed Aug 18 19:59:01 2004//
/fo_fo.msg/1.1/Wed Aug 17 18:24:10 2005//
/fr.msg/1.1/Wed Aug 18 19:59:01 2004//
/fr_be.msg/1.1/Wed Aug 17 18:24:10 2005//
/fr_ca.msg/1.1/Wed Aug 17 18:24:10 2005//
/fr_ch.msg/1.1/Wed Aug 17 18:24:10 2005//
/ga.msg/1.1/Wed Aug 18 19:59:01 2004//
/ga_ie.msg/1.1/Wed Aug 17 18:24:10 2005//
/gl.msg/1.1/Wed Aug 18 19:59:01 2004//
/gl_es.msg/1.1/Wed Aug 17 18:24:10 2005//
/gv.msg/1.1/Wed Aug 18 19:59:01 2004//
/gv_gb.msg/1.1/Wed Aug 17 18:24:10 2005//
/hi.msg/1.1/Wed Aug 18 19:59:01 2004//
/hi_in.msg/1.1/Wed Aug 17 18:24:10 2005//
/hr.msg/1.1/Wed Aug 18 19:59:01 2004//
/hu.msg/1.1/Wed Aug 18 19:59:01 2004//
/id.msg/1.1/Wed Aug 18 19:59:01 2004//
/id_id.msg/1.1/Wed Aug 17 18:24:10 2005//
/is.msg/1.1/Wed Aug 18 19:59:01 2004//
/it.msg/1.1/Wed Aug 18 19:59:01 2004//
/it_ch.msg/1.1/Wed Aug 17 18:24:10 2005//
/ja.msg/1.2/Fri Apr 20 02:23:34 2007//
/kl.msg/1.1/Wed Aug 18 19:59:01 2004//
/kl_gl.msg/1.1/Wed Aug 17 18:24:10 2005//
/ko.msg/1.1/Wed Aug 18 19:59:01 2004//
/ko_kr.msg/1.1/Wed Aug 17 18:24:10 2005//
/kok.msg/1.1/Wed Aug 18 19:59:01 2004//
/kok_in.msg/1.1/Wed Aug 17 18:24:10 2005//
/kw.msg/1.1/Wed Aug 18 19:59:01 2004//
/kw_gb.msg/1.1/Wed Aug 17 18:24:10 2005//
/lt.msg/1.1/Wed Aug 18 19:59:01 2004//
/lv.msg/1.1/Wed Aug 18 19:59:01 2004//
/mk.msg/1.1/Wed Aug 18 19:59:01 2004//
/mr.msg/1.1/Wed Aug 18 19:59:01 2004//
/mr_in.msg/1.1/Wed Aug 17 18:24:10 2005//
/ms.msg/1.1/Wed Aug 18 19:59:01 2004//
/ms_my.msg/1.1/Wed Aug 17 18:24:10 2005//
/mt.msg/1.1/Wed Aug 18 19:59:01 2004//
/nb.msg/1.1/Wed Aug 18 19:59:01 2004//
/nl.msg/1.1/Wed Aug 18 19:59:01 2004//
/nl_be.msg/1.1/Wed Aug 17 18:24:10 2005//
/nn.msg/1.1/Wed Aug 18 19:59:01 2004//
/pl.msg/1.1/Wed Aug 18 19:59:01 2004//
/pt.msg/1.1/Wed Aug 18 19:59:01 2004//
/pt_br.msg/1.1/Wed Aug 17 18:24:10 2005//
/ro.msg/1.1/Wed Aug 18 19:59:01 2004//
/ru.msg/1.1/Wed Aug 18 19:59:01 2004//
/ru_ua.msg/1.1/Wed Aug 17 18:24:10 2005//
/sh.msg/1.1/Wed Aug 18 19:59:01 2004//
/sk.msg/1.1/Wed Aug 18 19:59:01 2004//
/sl.msg/1.1/Wed Aug 18 19:59:01 2004//
/sq.msg/1.1/Wed Aug 18 19:59:01 2004//
/sr.msg/1.1/Wed Aug 18 19:59:01 2004//
/sv.msg/1.1/Wed Aug 18 19:59:01 2004//
/sw.msg/1.1/Wed Aug 18 19:59:01 2004//
/ta.msg/1.1/Wed Aug 18 19:59:01 2004//
/ta_in.msg/1.1/Wed Aug 17 18:24:10 2005//
/te.msg/1.1/Wed Aug 18 19:59:01 2004//
/te_in.msg/1.1/Wed Aug 17 18:24:10 2005//
/th.msg/1.1/Wed Aug 18 19:59:01 2004//
/tr.msg/1.1/Wed Aug 18 19:59:01 2004//
/uk.msg/1.1/Wed Aug 18 19:59:01 2004//
/vi.msg/1.1/Wed Aug 18 19:59:01 2004//
/zh.msg/1.1/Wed Aug 18 19:59:01 2004//
/zh_cn.msg/1.1/Wed Aug 17 18:24:10 2005//
/zh_hk.msg/1.1/Wed Aug 17 18:24:10 2005//
/zh_sg.msg/1.1/Wed Aug 17 18:24:10 2005//
/zh_tw.msg/1.1/Wed Aug 17 18:24:10 2005//
/he.msg/1.2/Thu Jul 15 03:08:51 2010//
D
